{
  "name": "clinic_website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.10.6",
    "@mui/material": "^5.10.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^3.0.0-beta.6",
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "bootstrap": "^5.2.2",
    "buffer": "^6.0.3",
    "express": "^4.18.2",
    "font-awesome": "^4.7.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "material": "^0.4.3",
    "mongoose": "^6.7.0",
    "otp-generator": "^4.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-push-notification": "^1.3.0",
    "react-router-dom": "^6.4.1",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.8",
    "react-slick": "^0.29.0",
    "react-super-responsive-table": "^5.2.1",
    "react-toastify": "^9.0.8",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
